# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=db-name

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=db-host

#YOUR_MONGO_DB_USER_NAME
DB_USER=db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=db=password