# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=xxxxx

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=xxxxx

#YOUR_MONGO_DB_USER_NAME
DB_USER=xxxx

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=xxxx

#YOUR_WOOCOMMERCE_CONSUMER_KEY
WC_CONSUMER_KEY=xxxx

#YOUR_WOOCOMMERCE_CONSUMER_SECRET
WC_CONSUMER_SECRET=xxxxx

#YOUR_FIREBASE_DB_HOST
FIREBASE_DB_HOST=xxxxx

#YOUR_FIREBASE_SERVICE_ACCOUNT_JSON_PATH
GOOGLE_APPLICATION_CREDENTIALS=xxxxx

#Mailjet credentials
MAILJET_API_KEY=xxxx
MAILJET_SECRET_KEY=xxxx

#Paystack secret key
PAYSTACK_SECRET_KEY=xxxxxx

#Monnify api key
MONNIFY_API_KEY=xxxxx
#Monnify secret key
MONNIFY_SECRET_KEY=xxxx
#Monnify base URL
MONNIFY_BASE_URL=xxxx

#Paypal client id
PAYPAL_CLIENT_ID=xxxx
#Paypal client secret
PAYPAL_CLIENT_SECRET=xxxx
#Paypal base url
PAYPAL_BASE_URL=xxxx

#APILayer key
API_LAYER_KEY=xxxx

# Firebase storage bucket
FIREBASE_STORAGE_BUCKET=xxxx

#Tinify key
TINIFY_KEY=xxxxx